# Elasticlunr

## Install

```elixir
Mix.install([{:elasticlunr, "~> 0.1"}])
```

## Create Searchable Index

```elixir
alias Elasticlunr.Index

index =
  Elasticlunr.index(:livebook)
  |> Index.add_field(:content)
```

## Add Documents

```elixir
index =
  Index.add_documents(index, [
    %{id: 1, content: "livebook is elixir's own jupyter. it's a very impressive impression."},
    %{
      id: 2,
      content:
        "there are lots of contributors to the elixir project and many cool projects using elixir, ex. livebook, elixir_nx and so on"
    }
  ])
```

## Search Index

<!-- livebook:{"livebook_object":"cell_input","name":"Search","type":"text","value":"livebook"} -->

```elixir
search_query = IO.gets("Search")
results = Index.search(index, search_query)
```
